{
  "name": "projekt",
  "version": "1.0.0",
  "description": "smart transport",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "bootstrap": "^4.5.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "index.js": "^0.0.3",
    "moment": "^2.29.1",
    "puppeteer": "^5.5.0",
    "react-bootstrap": "^1.4.0",
    "react-datepicker": "^3.3.0",
    "react-moment": "^1.1.1",
    "react-moment-input": "^0.2.31"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Nejc Hauptman, Ana Plečko",
  "license": "ISC"
}
